# Sound_Board_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundBoardApp/: ExampleInstrumentedTest.kt  SBDatabaseTest.kt  SBTuplesDatabaseTest.kt
app/src/androidTest/java/com/example/soundBoardApp/data/: SBDataBaseTest.kt  SBDataBaseWorkerTest.kt  SBTuplesDatabaseDaoTest.kt
app/src/androidTest/java/com/example/soundBoardApp/database/: SBDataBaseTest.kt  SBDataBaseWorkerTest.kt  SBTuplesDatabaseDaoTest.kt  SBTuplesRepositoryTest.kt
app/src/androidTest/java/com/example/soundBoardApp/soundBoard/: SoundBoardViewModelTest.kt
app/src/androidTest/java/com/example/soundBoardApp/tools/: SingletonMediaPlayerTest.kt
app/src/androidTest/java/com/example/soundBoardApp/ui/: SoundBoardFragmentIntegrationTests.kt
app/src/androidTest/java/com/example/soundBoardApp/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/example/soundboardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundBoardApp/: MainActivity.kt  SingletonMediaPlayer.kt  SoundBoardApplication.kt
app/src/main/java/com/example/soundBoardApp/database/: DatabaseConstants.kt  SBDatabase.kt  SBDatabaseTuple.kt  SBDatabaseWorker.kt  SBDatabaseWorkerFactory.kt  SBTuple.kt  SBTuplesDatabase.kt  SBTuplesDatabaseDao.kt  SBTuplesRepository.kt
app/src/main/java/com/example/soundBoardApp/soundBoard/: CustomFragmentFactory.kt  SoundBoardFragment.kt  SoundBoardViewModel.kt  SoundBoardViewModelFactory.kt  SoundButtonAdapter.kt  SoundButtonListAdapter.kt
app/src/main/java/com/example/soundBoardApp/soundBoard1/: SingletonMediaPlayer.kt  SoundBoard1Fragment.kt  SoundBoard1FragmentViewModel.kt
app/src/main/java/com/example/soundBoardApp/soundBoard2/: SoundBoard2Fragment.kt  SoundBoard2ViewModel.kt  SoundBoard2ViewModelFactory.kt
app/src/main/java/com/example/soundBoardApp/tools/: BindingUtils.kt  DependencyInjectors.kt  DomainModels.kt  GlobalProperties.kt  SingletonMediaPlayer.kt  SoundButton.kt  Utils.kt
app/src/main/java/com/example/soundBoardApp/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  TitleFragment.kt
app/src/main/java/com/example/soundboardapp/: MainActivity.kt
app/src/main/java/com/example/soundboardapp/SoundBoard1/: SingletonMediaPlayer.kt  SoundBoard1Fragment.kt  SoundBoard1FragmentViewModel.kt
app/src/main/java/com/example/soundboardapp/ui/main/: MainViewModel.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  creator_sound_button.xml  fragment_main.xml  fragment_sound_board.xml  fragment_sound_board1.xml  fragment_title.xml  list_sound_button.xml  sound_board2_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soundBoardApp/: ExampleUnitTest.kt
app/src/test/java/com/example/soundboardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
