apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.soundboardapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //android.disableResourceValidation=true //this is to get SVGs to work
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx: $version_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintLayout"
    implementation "androidx.legacy:legacy-support-v4:$version_legacySupport"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycleViewModel"
    implementation 'androidx.work:work-runtime:2.2.0'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:$version_coreTesting"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$version_espresso"
    //androidTestImplementation "androidx.test.ext:junit:"
    //androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    androidTestImplementation "androidx.work:work-testing:$version_work"
    //androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"
//
//    //androidTestImplementation "junit:junit:$version_junit"
//    //androidTestImplementation 'androidx.test:core:1.2.0'
//    testImplementation "junit:junit:$version_junit"

    // Mockk.io
    androidTestImplementation "io.mockk:mockk-android:$version_mockk"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Room
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //Worker
    implementation "androidx.work:work-runtime-ktx:$version_work"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    //SVG
    implementation 'com.caverock:androidsvg-aar:1.4'

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"
}
