<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.soundBoardApp.ui.main.MainFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_titleFragment_to_soundBoard1_fragment"
            app:destination="@id/soundBoard1_fragment" />
        <action
            android:id="@+id/action_titleFragment_to_soundBoard2Fragment"
            app:destination="@id/soundBoard2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/soundBoard1_fragment"
        android:name="com.example.soundBoardApp.soundBoard1.SoundBoard1Fragment"
        android:label="fragment_sound_board1"
        tools:layout="@layout/fragment_sound_board1" />
    <fragment
        android:id="@+id/soundBoard2Fragment"
        android:name="com.example.soundBoardApp.soundBoard2.SoundBoard2Fragment"
        android:label="SoundBoard2Fragment" />
</navigation>