<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="soundBoardFragment"
            type="com.example.soundBoardApp.soundBoard.SoundBoardFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BottomViewGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="264dp" />

        <!-- TODO allow cropping of image when image button is pressed -->

        <EditText
            android:id="@+id/textFieldImageFilePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/image_text_box_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/img_file_text_field"
            app:layout_constraintBottom_toTopOf="@+id/ImageSelectorsGL"
            app:layout_constraintEnd_toStartOf="@+id/editImagePathButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageForButton"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/textFieldSoundFilePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/sound_text_box_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/sound_file_path_text"
            app:layout_constraintBottom_toTopOf="@+id/SoundSelectorsGL"
            app:layout_constraintEnd_toStartOf="@+id/editSoundPathButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playSoundButton" />

        <ImageButton
            android:id="@+id/imageForButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/image_for_button_description"
            app:layout_constraintBottom_toTopOf="@+id/ImageSelectorsGL"
            app:layout_constraintEnd_toStartOf="@+id/textFieldImageFilePath"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <ImageButton
            android:id="@+id/playSoundButton"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/playSoundButton_description"
            app:layout_constraintBottom_toTopOf="@+id/SoundSelectorsGL"
            app:layout_constraintEnd_toStartOf="@+id/textFieldSoundFilePath"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/editSoundPathButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/editSoundPathButton_description"
            app:layout_constraintBottom_toTopOf="@+id/SoundSelectorsGL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textFieldSoundFilePath"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/editImagePathButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/editImagePathButton_description"
            app:layout_constraintBottom_toTopOf="@+id/ImageSelectorsGL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textFieldImageFilePath"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/cancelButton_text"
            app:layout_constraintBottom_toTopOf="@+id/BottomViewGuideline"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/saveButton_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/SoundSelectorsGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="89dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ImageSelectorsGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="96dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>